{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with mini-games, YouTube download, AI, and more.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  },
  "author": "ඔබේ නම",
  "license": "ISC"
}
